<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .screen {
            width: '100vw';
            height: '100vh';
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header {
            font-size: 20px;
            color: indigo;
            margin:20px;
        }
        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .links {
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body class="screen">

    <h1 class="">Day 01 Example</h1>

    <div class="links-container">

        <a class="links" href="/Day01/01BasicScene/01.html"> Basic Scene </a>
        <a class="links" href="/Day01/02camera/02.html"> Camera      </a>
        <a class="links" href="/Day01/03transform/03.html"> Transform (position,scale,rotation,quaternion)</a>
        <a class="links" href="/Day01/04animate/04.html"> Animation </a>

    </div>
    
</body>
</html>